# server config
server.port=8080
server.servlet.context-path=/texas

# template engine config
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/

# log config
logging.config=classpath:config/logback-spring.xml
logging.level.root=INFO
logging.level.com.moyujian.texas=DEBUG

# custom config
fe.websocket.url=ws://127.0.0.1:8080/texas/ws/
fe.rest.url=http://127.0.0.1:8080/texas/

rest.cors.allowed-origins=http://127.0.0.1:8080