server.port=8080
server.servlet.context-path=/texas

spring.profiles.active=prod

spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/